server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
# spring.datasource.url=jdbc:mysql://rm-cn-lbj36ujf6000q0so.rwlb.rds.aliyuncs.com/ticketing_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
# spring.datasource.username=ticketing_business
# spring.datasource.password=angm13y4-$
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.cgz.ticketing.business.mapper=trace