server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
# spring.datasource.url=jdbc:mysql://rm-cn-lbj36ujf6000q0so.rwlb.rds.aliyuncs.com/ticketing_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
# spring.datasource.username=ticketing_business
# spring.datasource.password=angm13y4-$
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.cgz.ticketing.business.mapper=trace

# redis配置
spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000

# 将spring boot缓存与redis关联起来
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s

# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default