server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# 数据库连接
# spring.datasource.url=jdbc:mysql://rm-cn-lbj36ujf6000q0so.rwlb.rds.aliyuncs.com/ticketing_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
# spring.datasource.username=ticketing_batch
# spring.datasource.password=angm13y4-$
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.cgz.ticketing.batch.mapper=trace